[supervisord]
nodaemon=true

[program:anansi]
directory=/tmp
stdout_logfile=/var/log/anansi.log
redirect_stderr=true
command=/usr/sbin/crawld -d -c /usr/etc/crawl.conf -f

[program:twine-writerd-anansi]
directory=/tmp
stdout_logfile=/var/log/twine-anansi.log
redirect_stderr=true
command=/usr/sbin/twine-writerd -d -c /usr/etc/twine-writerd-anansi.conf -f

[program:twine-writerd-spindle]
directory=/tmp
stdout_logfile=/var/log/twine-spindle.log
redirect_stderr=true
command=/usr/sbin/twine-writerd -d -c /usr/etc/twine-writerd-spindle.conf -f

[program:apache]
directory=/tmp
stdout_logfile=/var/log/apache.log
redirect_stderr=true
command=/usr/sbin/apache2 -D FOREGROUND

[program:apache]
directory=/tmp
stdout_logfile=/var/log/remote.log
redirect_stderr=true
command=/usr/bin/python3 /usr/local/src/docker/remote.py