[quilt]
base=http://ACROPOLIS_HOSTNAME/
engine=spindle

;; Loadable modules
module=html.so
module=spindle.so

[spindle]
db=pgsql://postgres:postgres@postgres/spindle
cache=s3://spindle
bucket=spindle

[s3]
endpoint=s3
access=x
secret=x
;; Max number of kilo bytes retrieved from cache during a request, beyond which s3 would fail the operation/request, SPINDLE#105.
fetch_limit=2048

[html]
templatedir=/usr/share/quilt/templates

[fastcgi]
;; If running in stand-alone server mode (i.e., not launched by the web
;; server on demand), specify where the FastCGI socket should be created.
socket=/tmp/quilt.sock

[log]
level=debug
syslog=no
stderr=yes

[namespaces]
;; Any namespaces defined here will be used when serialising output.
rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs="http://www.w3.org/2000/01/rdf-schema#"
dct=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
void="http://rdfs.org/ns/void#"
po=http://purl.org/ontology/po/
cert="http://www.w3.org/ns/auth/cert#"
owl="http://www.w3.org/2002/07/owl#"
gn="http://www.geonames.org/ontology#"
geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
xsd="http://www.w3.org/2001/XMLSchema#"
skos="http://www.w3.org/2004/02/skos/core#"
event="http://purl.org/NET/c4dm/event.owl#"
frbr="http://purl.org/vocab/frbr/core#"
dcmitype="http://purl.org/dc/dcmitype/"
crm="http://www.cidoc-crm.org/cidoc-crm/"
