[supervisord]
nodaemon=true

[program:anansi]
directory=/tmp
command=/usr/sbin/crawld -c /usr/etc/crawl.conf -f
autostart = true
autorestart = true
priority = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:twine-spindle]
directory=/tmp
command=/usr/sbin/twine-writerd -d -c /usr/etc/twine.conf -f
autostart = true
autorestart = true
priority = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:twine-anansi]
directory=/tmp
command=/usr/sbin/twine-writerd -d -c /usr/etc/twine-anansi.conf -f
autostart = true
autorestart = true
priority = 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apache]
directory=/tmp
command=/usr/sbin/apache2 -D FOREGROUND
autostart = true
autorestart = true
priority = 4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:remote]
directory=/tmp
command=/usr/bin/python3 /usr/local/src/docker/remote.py
autostart = true
autorestart = true
priority = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0