[twine]
;; Loadable modules for Twine processors
plugin=s3.so
plugin=rdf.so
plugin=spindle-correlate.so
plugin=spindle-strip.so
plugin=anansi.so

;; Cluster configuration
cluster-name=twine
cluster-verbose=no
node-id=localhost
environment=testing
registry=pgsql://postgres:postgres@postgres/cluster

;; Workflow
workflow=spindle-strip,sparql-get,spindle-correlate,sparql-put

;; SPARQL connection configuration
sparql=http://fourstore:9000/
sparql-verbose=yes
sparql-query=http://fourstore:9000/sparql/
sparql-update=http://fourstore:9000/update/
sparql-data=http://fourstore:9000/data/

;; The URI of the message queue endpoint
mq=anansi:///

[spindle]
graph=http://localhost/
multigraph=yes
bucket=anansi
db=pgsql://postgres:postgres@postgres/spindle
cache=s3

[s3]
endpoint=s3
username=x
password=x

[anansi]
db=pgsql://postgres:postgres@postgres/anansi
cache=s3://s3/

;; Logging options for daemons
[log]
syslog=0
stderr=1
level=debug
facility=daemon
