[twine]
;; Loadable modules for Twine processors
plugin=s3.so
plugin=rdf.so
plugin=spindle-strip.so
plugin=spindle-correlate.so
plugin=spindle-generate.so
plugin=anansi.so

;; Cluster configuration
cluster-name=twine
cluster-verbose=no
node-id=localhost
environment=testing
registry=pgsql://postgres:postgres@postgres/cluster

;; SPARQL connection configuration
sparql=http://fourstore:9000/
sparql-verbose=yes
sparql-query=http://fourstore:9000/sparql/
sparql-update=http://fourstore:9000/update/
sparql-data=http://fourstore:9000/data/

;; Message queue
mq=spindle+pgsql://postgres:postgres@postgres/spindle

[twinecli]
;; Workflow
workflow=spindle-strip,sparql-get,spindle-correlate,sparql-put

[writerd]
;; Workflow
workflow=spindle-generate

[spindle]
graph=http://localhost/
multigraph=yes
bucket=spindle
db=pgsql://postgres:postgres@postgres/spindle

[anansi]
db=pgsql://postgres:postgres@postgres/anansi
cache=s3://anansi/

[s3]
endpoint=s3
username=x
password=x

;; Logging options for daemons
[log]
syslog=0
stderr=1
level=debug
facility=daemon

;; Licenses recognized by Spindle
[spindle:licenses:cc0]
title=CC0
score=50
uri="http://creativecommons.org/publicdomain/zero/1.0/"
uri="http://id.loc.gov/about/"

[spindle:licenses:cc-by]
title=CC BY
score=25
uri="http://creativecommons.org/licenses/by/4.0/"
uri="http://creativecommons.org/licenses/by/1.0/"
uri="http://creativecommons.org/licenses/by/2.5/"
uri="http://creativecommons.org/licenses/by/3.0/"
uri="http://creativecommons.org/licenses/by/3.0/us/"

[spindle:licenses:cc-by-sa]
title=CC BY-SA
score=10
uri="http://creativecommons.org/licenses/by-sa/4.0/"
uri="http://creativecommons.org/licenses/by-sa/1.0/"
uri="http://creativecommons.org/licenses/by-sa/2.5/"
uri="http://creativecommons.org/licenses/by-sa/3.0/"
uri="http://creativecommons.org/licenses/by-sa/3.0/us/"

[spindle:licenses:ogl]
title=OGL
score=35
uri="http://reference.data.gov.uk/id/open-government-licence"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.ordnancesurvey.co.uk/business-and-government/licensing/using-creating-data-with-os-products/os-opendata.html"
uri="http://www.ordnancesurvey.co.uk/oswebsite/opendata/licence/docs/licence.pdf"

[spindle:licenses:dpsl]
title=DPSL
score=30
uri="http://bbcarchdev.github.io/licences/dps/1.0#id"
