[writerd]
mq=amqp://USER:PASSWORD@mq-XXX/q.spindle
pidfile=/var/run/twine-writerd.pid

[plugins]
module=rdf.so
module=anansi.so
module=spindle.so

[inject]
mq=amqp://USER:PASSWORD@mq-XXX/ex.spindle

[mq]

[sparql]
update=http://sparql-XXX:9000/update/
data=http://sparql-XXX:9000/data/
query=http://sparql-XXX:9000/sparql/

[log]
syslog=1
stderr=0
level=info
facility=daemon

[anansi-bridge]
db=pgsql://USER:PASSWORD@anansidb-XXX/anansi
mq=amqp://USER:PASSWORD@mq-XXX/ex.spindle
bucket=anansi-live

[s3]
# This is the local RADOS endpoint
endpoint=s.ch.internal
access=ACCESS-KEY
secret=SECRET-KEY

[spindle]
graph=http://acropolis.org.uk/
multigraph=yes
bucket=spindle-live
db=pgsql://USER:PASSWORD@spindledb-XXX/spindle

[spindle:licenses:cc0]
title=CC0
score=50
uri="http://creativecommons.org/publicdomain/zero/1.0/"
uri="http://id.loc.gov/about/"

[spindle:licenses:cc-by]
title=CC BY
score=25
uri="http://creativecommons.org/licenses/by/4.0/"
uri="http://creativecommons.org/licenses/by/1.0/"
uri="http://creativecommons.org/licenses/by/2.5/"
uri="http://creativecommons.org/licenses/by/3.0/"
uri="http://creativecommons.org/licenses/by/3.0/us/"

[spindle:licenses:cc-by-sa]
title=CC BY-SA
score=10
uri="http://creativecommons.org/licenses/by-sa/4.0/"
uri="http://creativecommons.org/licenses/by-sa/1.0/"
uri="http://creativecommons.org/licenses/by-sa/2.5/"
uri="http://creativecommons.org/licenses/by-sa/3.0/"
uri="http://creativecommons.org/licenses/by-sa/3.0/us/"

[spindle:licenses:ogl]
title=OGL
score=35
uri="http://reference.data.gov.uk/id/open-government-licence"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.ordnancesurvey.co.uk/business-and-government/licensing/using-creating-data-with-os-products/os-opendata.html"
uri="http://www.ordnancesurvey.co.uk/oswebsite/opendata/licence/docs/licence.pdf"

[spindle:licenses:dpsl]
title=DPSL
score=30
uri="http://bbcarchdev.github.io/licences/dps/1.0#id"
