## This is a sample configuration for Twine so that it can operate as a
## Research & Education Space "correlate" module.

## You should adjust the URLs and logging options to suit your needs.

[twine]
sparql=http://localhost:9000/
sparql-verbose=yes
plugin=rdf.so
plugin=spindle-strip.so
plugin=spindle-correlate.so
workflow=sparql-get,spindle-strip,sparql-put,spindle-correlate

[spindle]
# This is the URI prefix used when generating
graph=http://acropolis.localhost/
db=pgsql://spindle:spindle@127.0.0.1/spindle_dev
multigraph=yes
bucket=spindle-dev

[s3]
# This should point at the details of your FakeS3 or RADOS instance
endpoint=localhost
access=ACCESS-KEY
secret=SECRET-KEY

[log]
syslog=1
stderr=0
level=debug
facility=daemon

